<!DOCTYPE html>
<html>
    <head>
        <title>BadBank React</title>
        <!--bootstrap css-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <!--cont use this in production: -->
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

        <!-- Load Firebase SDK here-->
        <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-auth.js"></script>
    </head>
    <body>
        <!--we will put our react component inside this div -->
        <div id="root"></div>

        <!-- load React -->
        <script src="https://unpkg.com/react/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom/umd/react-dom.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-router@5.2.1/umd/react-router.min.js" crossorigin></script>
        <script src="https://unpkg.com/react-router-dom@5.2.1/umd/react-router-dom.min.js" crossorigin></script>

        <!-- load our react component -->
        <script src="context.js" defer type="text/babel"></script>
        <script src="navbar.js" defer type="text/babel"></script>
        <script src="createaccount.js" defer type="text/babel"></script>
        <script src="login.js" defer type="text/babel"></script>
        <script src="deposit.js" defer type="text/babel"></script>
        <script src="withdraw.js" defer type="text/babel"></script>
        <script src="balance.js" defer type="text/babel"></script>
        <script src="alldata.js" defer type="text/babel"></script>
        <script src="home.js" defer type="text/babel"></script>
        <script src="support.js" defer type="text/babel"></script>
        <script src="index.js" defer type="text/babel"></script>

    </body>
</html>